ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

network={
    ssid="Network1"
    psk="password1"
    priority=10
}

network={
    ssid="Network2"
    psk="password2"
    priority=5
}
